<html>
<body>
<center> Rushikesh Dhanorkar</center>
<center> Collge Name : Tulsiramji Gaikwad Patil college of Engineering And Technology Nagpur</center>
<center>  Email : dhruvdhanorkar@gmail.com</center>
<center> Mobile : +91 8551064940 </center>
<hr>
<center> <u> Qualification </u> </center>
<ol>
<li> UG</li>
<ul>
 <li> BE (Computer Science  & Engineering) </li>  
<li> HSC </li>
<li> SSC </li> 
</ul>
<li> PG </li>
<ul>
<li> Mtech</li>
</ul>
</ol>
<hr>
<center> Developement by Rushikesh Dhanorkar</center>
<hr>
 </body>
 </html>