<html>
<head>
<script language="JavaScript">

// for series display
var a,i;
a=parseInt(prompt("Enter any Number"));
for(var i=1;i<=a;i++)
{
document.write(i+"<br>") 
}



// for Even
document.write("Even Number is"+"<br>"); 
for (var i=1; i<=a; i++) 
{
        if (i === 0) {
                document.write(i +"<br>");
        }
        else if (i % 2 === 0) {
               document.write(i +"<br>");   
        }
}

// for  Odd
document.write("Odd Number is"+"<br>"); 
for (var i=1; i<=a; i++) 
{
        if (i === 1) {
                document.write(i +"<br>");
        }
        else if (i % 2 === 1) {
               document.write(i +"<br>");   
        }
}
</script>
</head>
</html>