<html>
<head>
<script language="JavaScript">
var a,i=1,j=1,k=1;
a=parseInt(prompt("Enter any Number"));
while(i<=a)
{
document.write(i+"<br>") 
i++;
}


// for Even
document.write("Even Number is"+"<br>"); 

while(j<=a) 
{
        if (j === 0) {
                document.write(j+"<br>");
        }
        else if (j % 2 === 0) {
               document.write(j +"<br>");   
        }
		j++;
}

// for  Odd
document.write("Odd Number is"+"<br>"); 
while(k<=a)
{
        if (k === 1) {
                document.write(k +"<br>");
        }
        else if (k % 2 === 1) {
               document.write(k +"<br>");   
        }
		k++;
}
</script>
</head>
</html>