<html>
<head>
<script language="JavaScript">
function input()
{
  var name, city,college,branch,per;
  //get the input
   name=document.getElementById("n1").value;
  city=document.getElementById("c1").value;
  college=document.getElementById("c2").value;
  branch=document.getElementById("b1").value;
  per=parseInt(document.getElementById("p1").value);
  
  // for output
  document.write("My Name is"+ name  +"from city"+ city +"My college Name is "+ college  +"branch"+  branch+"<br>");
  if(per >60)
{ 
 document.write("A Garde");
 }
 else if (per >50 && per < 60)
 {
 document.write("B Grade");
 }
 else if (per > 40 && per < 50)
 {
 document.write("C Grade");
 }
 else
 {
 document.write("Fail");
 }
  
}
</script>
</head>
<body>
 Enter Your Name:
 <input type="text" id="n1">
 <br>
 Enter Your city:
 <input type="text" id="c1">
 <br>
 Enter Your College:
 <input type="text" id="c2">
 <br>
 
Enter Your branch:
<input type="text" id="b1">
<br>
Enter your Percentage:
<input type="text" id="p1">
<br>
<input type="button" value="submit" onclick="input()">
</body>
</html>