<html>
<head>
<script langauge="JavaScript">
var name1,city1,college1,total1;
function input()
{ var m1,m2,m3,m4,m5,total,name,city,college;

name=document.getElementById("t1").value;
city=document.getElementById("t2").value;
college=document.getElementById("t3").value;
m1= parseInt(document.getElementById("t4").value);
m2= parseInt(document.getElementById("t5").value);
m3= parseInt(document.getElementById("t6").value);
m4= parseInt(document.getElementById("t7").value);
m5= parseInt(document.getElementById("t8").value);
total=m1+m2+m3+m4+m5;
if(total>250)
{
  document.write("A Grade");
}
else if(total >100 && total <250)
{
  document.write("B Grade");
}
else
{
  document.write(" Fail");
}
//carry for second function
name1=name;
city1=city;
college1=college;
total1=total;
display();
  
}
function display()
{
 document.write(name1+"<br>");
  document.write(city1+"<br>");
   document.write(college1+"<br>");
   document.write(total1+"<br>");
   

 
}

</script>
</head>
<body>
 Enter your Name <br>
 <input type"text" id="t1">
 <br>
 
  Enter your city <br>
  
 <input type"text" id="t2">
 <br>
  Enter your college <br>
 <input type"text" id="t3">
 <br>
  Enter  your  Mark 1<br>
 <input type"text" id="t4">
  <br>
  Enter your  Mark 2  <br>
 <input type"text" id="t5">
 <br>
  Enter your  Mark 3 <br>
 <input type"text" id="t6">
 <br>
  Enter your  Mark 4 <br>
 <input type"text" id="t7">
 <br>
 Enter your  Mark 5 <br>
 <input type"text" id="t8">
 <br>
 <input type="button" value="submit" onclick="input()">
 <br>
 
 
 
</body>
</html>
