<html>
<head>
<script langauge="JavaScript">
function display()
{ var m1,m2,m3,m4,m5,total	;

m1= parseInt(document.getElementById("t4").value);
m2= parseInt(document.getElementById("t5").value);
m3= parseInt(document.getElementById("t6").value);
m4= parseInt(document.getElementById("t7").value);
m5= parseInt(document.getElementById("t8").value);
total=m1+m2+m3+m4+m5;
document.getElementById("t9").value=total;

if(total>250)
{
 document.getElementById("t10").value="A Grade";
}
else if(total >150 && total <250)
{
  document.getElementById("t10").value="B Grade";
}
else
{
 document.getElementById("t10").value="Fail";
}
   
}

</script>
</head>
<body>
 Enter your Name <br>
 <input type"text" id="t1">
 <br>
 
  Enter your college <br>
  
 <input type"text" id="t2">
 <br>
  Enter your Subject <br>
 <input type"text" id="t3">
 <br>
  Enter  your  Mark 1<br>
 <input type"text" id="t4">
  <br>
  Enter your  Mark 2  <br>
 <input type"text" id="t5">
 <br>
  Enter your  Mark 3 <br>
 <input type"text" id="t6">
 <br>
  Enter your  Mark 4 <br>
 <input type"text" id="t7">
 <br>
 Enter your  Mark 5 <br>
 <input type"text" id="t8">
 <br>
 <input type="button" value="submit" onclick="display()">
 <br>
 
  Total is <br>
 <input type"text" id="t9">
 <br>
 Garde is <br>
 <input type"text" id="t10">
 <br>
 
 
 
</body>
</html>
