<html>
<head>
<style type="text/css" >
.college
{
        border: 1px solid black;
        height: 100px;
        width: 200px;
		position: absolute;
        padding: 10px;
}
.city
{
 border: 1px solid black;
        height: 100px;
        width: 200px;
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
}
.college1
{
        border: 1px solid black;
        height: 100px;
        width: 1010px;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 250px;
}
.course
{
    border: 1px solid black;
        height: 380px;
        width: 200px;
		position: absolute;
        padding: 10px;
        margin-top: 90px;
}
.branch
{
   border: 1px solid black;
        height: 380px;
        width: 200px;
        padding: 10px;
        margin-top: 20px;
        position: absolute;
        top: 130px;
        right: 10px;
}
.director
{
 border: 1px solid black;
        height: 100px;
        width: 200px;
        padding: 10px;
        position: absolute;
        left: 250px;
        top: 150px;
}
.paragraph
{
   border: 1px solid black;
        height: 100px;
        width: 770px;
        padding: 10px;
        position: absolute;
        left: 490px;
        top: 150px;
}
.develop
{
 border: 1px solid black;
    height: 100px;
    width: 97%;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    text-align: center;
}
</style>
<body>
 <font class="college"> Tulsiramji Gaikwad Patil College of Engineering and Technology</font>
 <br>
 <font class="city"> Nagpur</font>
 <br>
 <font class="college1">Tulsiramji Gaikwad Patil College of Engineering and Technology, Mohagaon
      Wardha Road , Nagpur</font>
 <br>
 <font class="course">
 Courses offered :
      <ol>
        <li>MBA</li>
        <li>MCA</li>
        <li>BE</li>
        <li>BTech</li>
        <li>BPharm</li>
        <li>DPharm</li>
        <li>Polytechnic</li>
      </ol></font>
 <br>
 <font class="branch">
 Branch Name :
      <ol>
        <li>CSE</li>
        <li>IT</li>
        <li>MECH</li>
        <li>CIVIL</li>
        <li>BIOTECH</li>
        <li>Electrical</li>
        <li>ECE</li>
      </ol></font>
 <br>
 <font class="director"> Director Name - Mohan Gaikwad</font>
 <br>
 <font class="paragraph">     It gives me immense pleasure and pride in welcoming you to Tulsiramji
      Gaikwad-Patil College of Engineering & Technology, one of the rapidly
      growing institutions in Vidarbha, dedicated to fostering technical
      education in the region. The vision of our institution is to empower
      youths and to produce technically skilled manpower with very high moral
      values that are not only employable but are also capable of creating
      employment for masses</font>
 <br>
 <font class="develop">Developed By Rushikesh Dhanorkar</font>
 <br>
</body>
</html>