<html>
  <body>
    <div
      style="
        border: 1px solid black;
        height: 100px;
        width: 200px;
        padding: 10px;
      "
    >
      Tulsiramji Gaikwad Patil College of Engineering and Technology
    </div>
    <div
      style="
        border: 1px solid black;
        height: 100px;
        width: 200px;
        padding: 10px;
        position: absolute;
        top: 10px;
        right: 10px;
      "
    >
      Nagpur
    </div>
    <div
      style="
        border: 1px solid black;
        height: 100px;
        width: 1010px;
        padding: 10px;
        position: absolute;
        top: 10px;
        left: 250px;
      "
    >
      Tulsiramji Gaikwad Patil College of Engineering and Technology, Mohagaon
      Wardha Road , Nagpur
    </div>
    <div
      style="
        border: 1px solid black;
        height: 380px;
        width: 200px;
        padding: 10px;
        margin-top: 20px;
      "
    >
      Courses offered :
      <ol>
        <li>MBA</li>
        <li>MCA</li>
        <li>BE</li>
        <li>BTech</li>
        <li>BPharm</li>
        <li>DPharm</li>
        <li>Polytechnic</li>
      </ol>
    </div>
    <div
      style="
        border: 1px solid black;
        height: 380px;
        width: 200px;
        padding: 10px;
        margin-top: 20px;
        position: absolute;
        top: 130px;
        right: 10px;
      "
    >
      Branch Name :
      <ol>
        <li>CSE</li>
        <li>IT</li>
        <li>MECH</li>
        <li>CIVIL</li>
        <li>BIOTECH</li>
        <li>Electrical</li>
        <li>ECE</li>
      </ol>
    </div>
    <div
      style="
        border: 1px solid black;
        height: 100px;
        width: 200px;
        padding: 10px;
        position: absolute;
        left: 250px;
        top: 150px;
      "
    >
      Director Name - Mohan Gaikwad
    </div>
    <div
      style="
        border: 1px solid black;
        height: 100px;
        width: 770px;
        padding: 10px;
        position: absolute;
        left: 490px;
        top: 150px;
      "
    >
      It gives me immense pleasure and pride in welcoming you to Tulsiramji
      Gaikwad-Patil College of Engineering & Technology, one of the rapidly
      growing institutions in Vidarbha, dedicated to fostering technical
      education in the region. The vision of our institution is to empower
      youths and to produce technically skilled manpower with very high moral
      values that are not only employable but are also capable of creating
      employment for masses
    </div>
    <div  style="
    border: 1px solid black;
    height: 100px;
    width: 97%;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
    text-align: center;
  ">Developed By Rushikesh Dhanorkar</div>
  </body>
</html>
