<html>
    <body>
        <div style="height: 150px; width: 150px; background-color: yellow; "></div>
        <div style="height: 150px; width: 150px; background-color: yellow; position: absolute ;right: 10px; top: 10px; "></div>
        <div style="height: 150px; width: 150px; background-color: yellow; position: absolute ;bottom: 10px;  "></div>
        <div style="height: 150px; width: 150px; background-color: yellow; position: absolute ;right : 10px; bottom: 10px; "></div>
        <div style="height: 150px; width: 200px; background-color: yellow; position: absolute ;left: 650px; top: 270px; "></div>
        <div style="height: 60px; width: 70px; background-color: red; position: absolute ;left: 715px; top: 200px; "></div>
        <div style="height: 60px; width: 70px; background-color: red; position: absolute ;left: 715px; top: 430px; "></div>
    </body>
</html>