<html>
<head>
<script langauge ="text/JavaScript">

var name,city,branch,semester,mobile,email,college;

// personal details
 name=prompt("Enter your Name"); 
 email=prompt("Enter your Email"); 
 mobile=prompt("Enter your mobile");
 college=prompt("Enter your college");
 branch=prompt("Enter your branch");
 semester=prompt("Enter your semester");
 city=prompt("Enter your city");
 
 // display personal
 alert("Name:"+name+"Email:"+email+"mobile:"+mobile+"college:"+college+"Barnch:"+branch+"semester:"+semester+"city:"+city);
  


</script>
</head>
</html>