<html>
<body>
<center> <b> Rushikesh Dhanorkar </b></center>
<center>Nagpur | dhruvdhanorkar@gmail.com  | +91 8551064940 </center>

<hr>
<center> <u><b> Qualification </b></u> </center>
<ul type="square">
 <li><b> BE (Computer Science  & Engineering)  </b></li>  
<i> 2019-2023 | Tulsiramji Gaikwad Patil College of Engineering Nagpur </i>
<li><b> HSC </b></li>
<i> 2018-2019 | Saraswati Kisan Jr college Butibori  </i>
<li><b> SSC </b></li> 
<i> 2016-2017 | Saraswati Kisan Vidhyalaya Butibori  </i>
</ul>
</ol>
<hr>
</ol>
<hr>
<i><b><u>Projects</u></i></b>
<ol>
<li><b>Pattern Grid Authentication System</b></li>
<ul type="Square">
<li>Developed a secure user authentication system using pattern grid approach.</li>
<li>backend is implemented by Springboot and postgreSQL to store validate pattern.</li>
<li>Frontend is created by using HTML,CSSand javacript to allow user to draw their unique pattern.</li>
</ul>
<li><b>Train Reservation System </b></li>
<ul type="Square">
<li>Designed and developed a Train Ticket Reservation System that allowed users to easily book and manage their train tickets online.</li>
<li>Utilized Java programming language and various frameworks such as Spring Boot and Hibernate to build the backend of the application, while also utilizing HTML, CSS, and JavaScript for the frontend design..</li>
</ul>
</ol>
<hr>
<i><b><u>Hobbies</u></i></b>
<ul typr="Square">
<li>Traveling</li>
<li>Listening Songs</li>
<hr>
</body>

<center> Developement by Rushikesh Dhanorkar</center>
<hr>
 </body>
 </html>