 
 <html>
    <head>
	<style  type="text/css">
	 input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 20%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;

}

	</style>
        <script language="JavaScript">
	
		function concat()
            {
                var name = document.getElementById('name').value;
                var surname = document.getElementById('surname').value; 
                document.getElementById('result').value = name.concat(" ",surname);
            }
		    </script>
    </head>
    <body>
	<div>
    <label for="name"> Enter Name</label>
    <input type="text" id="name" name="firstname" placeholder="Enter Any Number">
   <br>
    <label for="surname">Enter Surname</label>
    <input type="text" id="surname" name="lastname" placeholder="Enter Any Number">
	<br>
	<label for="result">Result </label>
    <input type="text" id="result" name="grade" placeholder="">
  <br>
    <input type="Submit" value="concat" onclick="concat()">
	
  </form>
</div>
		</body>
	</html>
	
		