<html>
<head>
<script language="JavaScript">
function input(name,city,college,m1,m2,m3,m4,m5)
{
name1=name;
city1=city;
college1=college;
n1=m1;
n2=m2;
n3=m3;
n4=m4;
n5=m5;
display();
}
function display()
{
  document.write("My Name"+ name1 +"From"+ city1 +"college name is"+ college1+"<br>");
  total=n1+n2+n3+n4+n5;
  document.write("Total of Subject is :"+total+"<br>");
  if(total>250)
  {
    document.write(" First Division");
  }
  else if(total>100 && total<250)
  {
  document.write(" Second Division");
  }
  else
  {
    document.write("Fail");
  }
  
}
</script>
</head>
<body>
<input type="button" value="submit" onclick="input('Rishi','NGP','TGPCET',80,70,65,90,50)">
</body>
</html>