<html>
<head>
<script language="JavaScript">
function basicinfo(name,city,email,mob,state,country)
   {
document.write("Name :"+ name +"<br>"+"City :"+ city +"<br>"+"Email :"+ email +"<br>"+"Mobile Number:"+ mob +"<br>"+"State :"+ state +"<br>"+"Country :"+ country +"<br>");
qualification('TGPCET','final','IT','Nagpur')
experience('MasterSoft','Developer',20000,'Jan2024')
   }
function qualification(college,sem,branch,address)
   {
document.write("College :"+ college +"<br>"+"Semester :"+ sem +"<br>"+"Branch :"+ branch +"<br>"+"Address :"+ address +"<br>");
   }

function experience(company,desg,salary,joining)
   {
document.write("Company :"+ company+"<br>"+"Designation :"+ desg+"<br>"+"Salary :"+ salary +"<br>"+"Joining :"+joining +"<br>");
   }
</script>
</head>
<body>
<input type="button"value="Submit"onclick="basicinfo('Rushikesh ','Nagpur','dhruvdhanorkar@gmail.com',8551064940,'Maharashtra','India')">
</body>
</html> 