<html>
<head>
<script language="JavaScript">
function basicinfo()
{
document.write("Name : Rishi" +"<br>"+"City : Nagpur "+"<br>"+"Email : dhruvdhanorkar@gmail.com" +"<br>"+"Mobile Number : 8551064940" +"<br>"+"State : Maharashtra" +"<br>"+"Country : India "+"<br>");
qualification()
experience()
}
function qualification()
{
document.write("College : TGPCET "+ +"<br>"+"Semester : Final "+"<br>"+"Branch : Computer Science"+"<br>"+"Address : Nagpur " +"<br>");
}
function experience()
{
document.write("Company : MasterSoft "+"<br>"+"Designation : .Net Developer "+"<br>"+"Salary : 16000"+"<br>"+"Joining : 1st Jan 2023 " +"<br>");
}
</script>
<body>
<input type="button" value="Submit" onclick="basicinfo()">
<body>
</html>