<html>
<head>
<script language ="JavaScript">
function input(name,city,college,branch,per)
{
document.write(name+"<br>"+city+"<br>"+college+"<br>"+branch+"<br>"+per+"<br>");
if(per>60)
{ 
 document.write("A Garde");
 }
 else if (per>50 && per<60)
 {
 document.write("B Grade");
 }
 else if (per> 40 && per<50)
 {
 document.write("C Grade");
 }
 else
 {
 document.write("Fail");
 }
 
 }

</script>
<body>
<input type="button" value="submit" onclick="input('rishi','nagpur','TGPCET','CSE',30)">
</body>
</head>
</html>
