<html>
<head>
<style type=text/css>
.box1
{
  background-color: red;
  height: 100px; 
  width: 100px;
  position: absolute;
}
.my1
{
 background-color: black;
 height: 100px; 
 width: 100px; 
 position: absolute;
 left: 105px;
 top: 105;
}
.my2
{
 background-color: red; 
 height: 100px; 
 width: 100px;
 position: absolute;
 left: 205px; 
 top: 205px;"
}
</style>
</head>
    <body>
        <font class="box1"></font>
 <br>
  <font class="my1"></font>
 <br>
  <font class="my2"></font>
 <br>
    </body>
</html>


