<html>
<head>
 <style type="text/css">
 .box1
 {
 height: 150px; 
 width: 150px; 
 background-color: yellow;
 position: absolute;
 }
 .box2
 {
 height: 150px;
 width: 150px;
 background-color: yellow; 
 position: absolute ;
 right: 10px; 
 top: 10px;
 }
 .box3
 {
 height: 150px; 
 width: 150px; 
 background-color: yellow;
 position: absolute;
 bottom: 10px;
 }
 .box4
 {
 height: 150px; 
 width: 150px; 
 background-color: yellow;
 position: absolute;
 right : 10px; 
 bottom: 10px;
 }
 .box5
 {
 height: 150px; 
 width: 200px; 
 background-color: yellow; 
 position: absolute ;
 left: 800px;
 top: 300px
 }
 .sbox6
 {
 height: 60px; 
 width: 70px; 
 background-color: red; 
 position: absolute ;
 left: 860px;
 top: 240px;
 }
 .sbox7
 {
  height: 60px; 
  width: 70px; 
  background-color: red; 
  position: absolute ;
  left: 860px; 
  top: 450px;
 }
 </style>
</head>
<body>
 <font class="box1"></font>
 <br>
  <font class="box2"></font>
 <br>
  <font class="box3"></font>
 <br>
  <font class="box4"></font>
 <br>
  <font class="box5"></font>
 <br>
  <font class="sbox6"></font>
 <br>
  <font class="sbox7"></font>
 <br>
</body>
</html>