<html>
<body>
<center><b> CONTACT </b> </center>
<hr>
<form> <center>
  Enter your name: <input type="text">
  <br>
  Enter Your email : <input type ="email">
  <br>
    Enter Your mobile : <input type ="text">
  <br>
  message:
  <textarea>  Comment here ...</textarea>
  <br>
  select your city :
  <select>
  <option>Nagpur</option>
  <option>Pune</option>
  <option>mumbai</option>
  </select>
  <br>
  <input type="button" value="submit">
  </center>
  </form>
</body>
</html>