<html>
<body>
<center><b>My Nagpur </b> </center>
<center>Rushikesh Dhanorkar</center>
<hr><center>
 <a href="about.html" target="f1"> About</a>
 &nbsp;&nbsp;&nbsp;
 
 <a href="tourist.html" target="f1"> Tourist </a>
  &nbsp;&nbsp;&nbsp;
  
  <a href="goverment.html" target="f1">Goverment </a>
  &nbsp;&nbsp;&nbsp;
  
   <a href="colleges.html" target="f1">Colleges </a>
  &nbsp;&nbsp;&nbsp;
  
  <a href="contact.html" target="f1">Contact</a>
  &nbsp;&nbsp;&nbsp;
  <a href="https://maps.app.goo.gl/gMmoFkrqwKLVb92F6" target=_blank> My Address</a>
  &nbsp;&nbsp;&nbsp;
  </center>

<hr>


<iframe height="100%" width="100%" name="f1">
</body>
</html>